<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Timetable Generation</title>

    <link href="../Bootstrap/bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="../Bootstrap/bootstrap-3.3.5-dist/js/bootstrap.js" type="text/javascript"></script>

    <script>
        function Redirect(url) {
            location.href(url);
        }
    </script>


    <style>
        legend.scheduler-border {
            width: inherit; /* Or auto */
            padding: 0 10px; /* To give a bit of padding on the left and right */
            border-bottom: none;
        }

        fieldset.scheduler-border {
            border: 1px groove #ddd !important;
            padding: 0 1.4em 1.4em 1.4em !important;
            margin: 0 0 1.5em 0 !important;
            -webkit-box-shadow: 0px 0px 0px 0px #000;
            box-shadow: 0px 0px 0px 0px #000;
        }

        .category {
            position: relative;
            display: inline-block;
            float: left;
            padding: 10px;
        }

        .view {
            padding-top: 10px;
        }

        .ImgRight {
            padding-right: 25px;
        }
    </style>
</head>
<body>
<div class="container view">
    <div class="jumbotron">
        <h2>Generate TimeTable</h2>
    </div>
    <div class="col-lg-12">
        <div class="col-lg-6">
            <h5>Its a good idea to test the timetable in case you have made bigger<br/> changes in the input</h5><br/>
            <button class="btn btn-default pull-right" style="padding: 16px; margin-right: 200px">Start timetable
                Generation
            </button>
        </div>

        <div class="col-lg-6">
            <button class="btn btn-default" style="margin-top: 10px">Test the timetable</button>
        </div>
    </div>

    <div class="col-lg-6">
        <br/><br/>
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Complexity of generation</legend>
            <div class="control-group">

                <div class="category">
                    <img src="../images/userprofile.jpg"/><br/>Normal
                </div>
                <div class="category" style="padding-left: 170px">
                    <img src="../images/right.png"/><br/>Large
                </div>
                <div class="category" style="padding-left: 170px">
                    <img src="../images/right.png"/><br/>Huge
                </div>
                <input type="range" min=0 max=2 value=1/>
            </div>
        </fieldset>

        <div class="form-group">
            <p>Please choose what do you want to generate</p>
            <select class="form-control">
                <option>Whole TimeTable</option>
                <option>Whole TimeTable - without students - check basic conflicts</option>
                <option>Whole TimeTable - without students - no checking</option>
                <option>Whole TimeTable - lock students</option>
                <option>Whole TimeTable - without classrooms</option>
                <option>Just students</option>
                <option>Just classrooms</option>
                <option>Specific week : 1</option>
                <option>Specific week : 2</option>
            </select>

            <div class="checkbox">
                ? <label style="padding-left: 52px">
                <input type="checkbox">Enable multiprocessor generator (dual core...)
            </label>
            </div>
        </div>

        <button class="btn btn-default">Set default</button>

    </div>


    <div class="col-lg-6">
        <br/><br/>
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Constraints</legend>
            <div class="control-group">
                <div><img src="../images/room_48.png" class="ImgRight">Draft</div>
                <div><img src="../images/room_48.png" class="ImgRight">Allow Relaxation</div>
                <div><img src="../images/room_48.png" class="ImgRight">Strict</div>
            </div>
        </fieldset>
    </div>

</div>
</body>
</html>